# stackoverflowclient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sofclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofclient/: App.kt  MainActivity.kt
app/src/main/java/com/sofclient/adapters/: QuestionsPagedAdapter.kt  TagsAdapter.kt  TagsPagedAdapter.kt
app/src/main/java/com/sofclient/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Resource.kt  Status.kt
app/src/main/java/com/sofclient/holders/: QuestionHolder.kt  TagHolder.kt
app/src/main/java/com/sofclient/questions/: QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/com/sofclient/questions/datasource/: QuestionsDataSource.kt  QuestionsDataSourceFactory.kt
app/src/main/java/com/sofclient/tags/: TagsFragment.kt  TagsViewModel.kt
app/src/main/java/com/sofclient/tags/datasoutce/: TagsDataSource.kt  TagsDataSourceFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  questions_fragment.xml  questions_item.xml  tags_fragment.xml  tags_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sofclient/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/questions/: Owner.kt  Question.kt  QuestionsGateway.kt  QuestionsGatewayImpl.kt  QuestionsResponse.kt
data/src/main/java/com/example/data/tagDetails/: TagDetails.kt  TagDetailsGateway.kt  TagDetailsGatewayImpl.kt  TagDetailsResponse.kt
data/src/main/java/com/example/data/tags/: Tag.kt  TagsGateway.kt  TagsGatewayImpl.kt  TagsResponse.kt
data/src/main/java/com/example/data/utils/: HttpClientUtils.kt  ServiceAPI.kt  SettingProvider.kt  SettingProviderImpl.kt  StorageUtils.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/questions/: QuestionsEntity.kt  QuestionsUseCase.kt  QuestionsUseCaseImpl.kt
domain/src/main/java/com/example/domain/tagDetails/: TagDetailsEntity.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
